[settings]                                                                      
line_length=79                                                                  
multi_line_output=3                                                             
include_trailing_comma=1                                                        
force_grid_wrap=1                                                               
not_skip = __init__.py 
